========================================
ACTIVITY REPORT FOR LEARNER ID: 1001
========================================
Generated: 2026-03-14 06:35:48
======================================================================

Topic                    Difficulty     Score     Result    Timestamp
----------------------------------------------------------------------
Variables & Data Types   Very Easy      85        PASS      2026-03-14 06:35:33
Control Flow (if/else)   Very Easy      92        PASS      2026-03-14 06:35:33
----------------------------------------------------------------------

SUMMARY STATISTICS:
------------------------------
Total Attempts    : 2
Activities Passed : 2 (100.0%)
Activities Failed : 0 (0.0%)
Average Score     : 88.50

========================================
